C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\bin\Debug\DBMID-Project-2022CS153final.exe.config
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\bin\Debug\DBMID-Project-2022CS153final.exe
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\bin\Debug\DBMID-Project-2022CS153final.pdb
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID-Project-2022CS153final.csproj.AssemblyReference.cache
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID_Project_2022CS153final.frmInitializer.resources
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID_Project_2022CS153final.Properties.Resources.resources
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID-Project-2022CS153final.csproj.GenerateResource.cache
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID-Project-2022CS153final.csproj.CoreCompileInputs.cache
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID-Project-2022CS153final.exe
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID-Project-2022CS153final.pdb
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID_Project_2022CS153final.UC_AdvisorManagmentForm.resources
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID_Project_2022CS153final.UC_AdvisorAssignment.resources
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID_Project_2022CS153final.UC_evaluation.resources
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID_Project_2022CS153final.UC_GroupManagment.resources
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID_Project_2022CS153final.UC_ProjectAssignment.resources
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID_Project_2022CS153final.UC_ProjectManagment.resources
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID_Project_2022CS153final.UC_Reports.resources
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID_Project_2022CS153final.UC_StudentManagment.resources
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\bin\Debug\Guna.UI2.dll
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID-Project-2022CS153final.csproj.CopyComplete
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID_Project_2022CS153final.Project.resources
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID_Project_2022CS153final.UC_ProjectAddition.resources
C:\Users\Feb12\source\repos\DBMID-Project-2022CS153final\DBMID-Project-2022CS153final\obj\Debug\DBMID_Project_2022CS153final.UC_GroupEvaluation.resources
